#!/usr/bin/make -f
export DEB_BUILD_MAINT_OPTIONS = hardening=+all

D := $(CURDIR)/debian/libberkeleydb-perl

ARCHLIB := $(shell perl -MConfig -e 'print $$Config{vendorarch}')

%:
	dh $@

execute_after_dh_auto_install:
	rm -f $D$(ARCHLIB)/mkconsts.pl $D$(ARCHLIB)/scan.pl

